{"version": 2, "width": 80, "height": 24, "timestamp": 1716468161, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021211, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-50\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-50\u001b[00m$ "]
[4.764512, "o", "g"]
[4.90532, "o", "e"]
[5.749818, "o", "n"]
[6.558087, "o", "d"]
[6.909446, "o", "i"]
[7.478966, "o", "f"]
[7.62497, "o", "f"]
[8.781299, "o", " "]
[10.075682, "o", "f"]
[10.243405, "o", "i"]
[10.467807, "o", "l"]
[10.751745, "o", "e"]
[12.100955, "o", "4"]
[13.195471, "o", "."]
[14.31515, "o", "j"]
[15.437238, "o", "s"]
[15.609728, "o", "o"]
[15.939644, "o", "n"]
[16.96229, "o", " "]
[17.747603, "o", "f"]
[17.958895, "o", "i"]
[18.173495, "o", "l"]
[18.443087, "o", "e"]
[20.016985, "o", "5"]
[20.471127, "o", "."]
[22.112973, "o", "j"]
[22.768225, "o", "s"]
[22.951419, "o", "o"]
[23.367294, "o", "n"]
[26.052402, "o", "\r\n\u001b[?2004l\r"]
[26.110383, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}\r\n"]
[26.116308, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-50\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-50\u001b[00m$ "]
[31.948785, "o", "m"]
[32.086421, "o", "a"]
[32.578468, "o", "k"]
[32.840834, "o", "e"]
[33.499321, "o", " "]
[34.588656, "o", "c"]
[34.74432, "o", "h"]
[35.275708, "o", "e"]
[36.12626, "o", "c"]
[36.256862, "o", "k"]
[37.662123, "o", "\r\n\u001b[?2004l\r"]
[37.665079, "o", "poetry check\r\n"]
[38.04205, "o", "\u001b[34mAll set!\u001b[39m\r\n"]
[38.087754, "o", "poetry run pytest\r\n"]
[38.662821, "o", "\u001b[1m============================= test session starts ==============================\u001b[0m\r\nplatform linux -- Python 3.10.12, pytest-8.2.0, pluggy-1.5.0\r\n"]
[38.665312, "o", "rootdir: /home/dmitrii/hexlet/python-project-50\r\nconfigfile: pyproject.toml\r\nplugins: cov-5.0.0\r\n\u001b[1mcollecting ... \u001b[0m"]
[38.686539, "o", "\u001b[1m\rcollected 3 items                                                              \u001b[0m\r\n"]
[38.687018, "o", "\r\ngendiff/tests/test_generate_diff.py "]
[38.687942, "o", "\u001b[32m.\u001b[0m"]
[38.689743, "o", "\u001b[32m.\u001b[0m"]
[38.691125, "o", "\u001b[32m.\u001b[0m"]
[38.691419, "o", "\u001b[32m                                  [100%]\u001b[0m"]
[38.69191, "o", "\r\n"]
[38.692155, "o", "\r\n\u001b[32m============================== \u001b[32m\u001b[1m3 passed\u001b[0m\u001b[32m in 0.03s\u001b[0m\u001b[32m ===============================\u001b[0m\r\n"]
[38.732093, "o", "poetry run flake8 gendiff\r\n"]
[39.289961, "o", "\u001b[?2004h\u001b]0;dmitrii@Vivobook: ~/hexlet/python-project-50\u0007\u001b[01;32mdmitrii@Vivobook\u001b[00m:\u001b[01;34m~/hexlet/python-project-50\u001b[00m$ "]
[41.735464, "o", "\u001b[?2004l\r\r\nexit\r\n"]
